# Angular9VehicleManagement

./: Documentation.docx  angular.json  package-lock.json  package.json
BackEnd/: VehicleBackEnd.sln
BackEnd/src/ApiGateways/OcelotAPIGateway/: OcelotAPIGateway.csproj  Program.cs  Startup.cs  ocelot.json
BackEnd/src/ApiGateways/OcelotAPIGateway/configuration/: configuration.json
BackEnd/src/Services/VehicleAdmin/Application/VehicleAdmin.API/: Program.cs  Startup.cs  VehicleAdmin.API.csproj  VehicleAdmin.API.xml
BackEnd/src/Services/VehicleAdmin/Application/VehicleAdmin.API/Controllers/: VehicleAdminController.cs
BackEnd/src/Services/VehicleAdmin/Application/VehicleAdmin.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
BackEnd/src/Services/VehicleAdmin/Application/VehicleAdmin.API/Infrastructure/AutofacModules/: MediatorModule.cs
BackEnd/src/Services/VehicleAdmin/Application/VehicleAdmin.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
BackEnd/src/Services/VehicleAdmin/Application/VehicleAdmin.Application/: VehicleAdmin.Application.csproj
BackEnd/src/Services/VehicleAdmin/Application/VehicleAdmin.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
BackEnd/src/Services/VehicleAdmin/Application/VehicleAdmin.Application/Commands/CreateVehicle/: CreateVehicleCmd.cs  CreateVehicleCmdHandler.cs
BackEnd/src/Services/VehicleAdmin/Application/VehicleAdmin.Application/Commands/CreateVehicleBulk/: CreateVehicleBulkCmd.cs  CreateVehicleBulkCmdHandler.cs  VehiclesToCreate.cs
BackEnd/src/Services/VehicleAdmin/Application/VehicleAdmin.Application/DomainEventHandlers/Audit/: VehicleCreatedAuditDomainEventHander.cs
BackEnd/src/Services/VehicleAdmin/Application/VehicleAdmin.Application/Queries/: IVehicleQueries.cs  VehicleQueries.cs  VehicleViewModel.cs
BackEnd/src/Services/VehicleAdmin/Application/VehicleAdmin.Application/Validations/: CreateVehicleCmdValidator.cs
BackEnd/src/Services/VehicleAdmin/DomainModel/VehicleAdmin.DomainCore/: VehicleAdmin.DomainCore.csproj
BackEnd/src/Services/VehicleAdmin/DomainModel/VehicleAdmin.DomainCore/AggregatesModel/BoatAggregate/: Boat.cs
BackEnd/src/Services/VehicleAdmin/DomainModel/VehicleAdmin.DomainCore/AggregatesModel/CarAggregate/: Car.cs
BackEnd/src/Services/VehicleAdmin/DomainModel/VehicleAdmin.DomainCore/AggregatesModel/VehicleAggregate/: EngineCylinderTypes.cs  EngineFuleTypes.cs  IVehicleRepository.cs  VehicleCategories.cs  VehicleColors.cs  VehicleEngine.cs  VehicleMakes.cs  VehicleModels.cs  VehicleTypes.cs  VehicleWheels.cs
BackEnd/src/Services/VehicleAdmin/DomainModel/VehicleAdmin.DomainCore/Events/: VehicleCreatedAuditDomainEvent.cs
BackEnd/src/Services/VehicleAdmin/DomainModel/VehicleAdmin.DomainCore/Exceptions/: VehicleDomainExceptions.cs
BackEnd/src/Services/VehicleAdmin/DomainModel/VehicleAdmin.DomainCore/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs  Vehicle.cs
BackEnd/src/Services/VehicleAdmin/Infrastructure/VehicleAdmin.Infrastructure/: VehicleAdmin.Infrastructure.csproj
BackEnd/src/Services/VehicleAdmin/Infrastructure/VehicleAdmin.Infrastructure/Repositories/: VehicleContext.cs  VehicleRepository.cs
BackEnd/src/Services/VehicleAdmin/Testing/VehicleAdmin.Tests/: VehicleAdmin.Tests.csproj
BackEnd/src/Services/VehicleAdmin/Testing/VehicleAdmin.Tests/Api/: VehicleControllerTests.cs
BackEnd/src/Services/VehicleAdmin/Testing/VehicleAdmin.Tests/Infrastructure/: InfrastructureTests.cs
src/app/: app.component.ts  app.module.ts  app.router.ts
src/app/StateManagement/: store.module.ts  tokens.ts
src/app/StateManagement/actions/: vehicle.actions.ts
src/app/StateManagement/models/: vehicle.model.ts
src/app/StateManagement/services/: vechicle.service.ts
src/app/StateManagement/state/: vehicle.state.ts
src/app/feature/question/: question-base.ts  question-control.service.ts  question.component.html  question.component.ts  question.service.ts
src/app/feature/vehicle/: vehicle.component.html  vehicle.component.ts
src/app/test/vehicles/: vehicle.spec.ts
