<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DomainModel\VehicleAdmin.DomainCore\VehicleAdmin.DomainCore.csproj" />
    <ProjectReference Include="..\..\Infrastructure\VehicleAdmin.Infrastructure\VehicleAdmin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
